{
    "author": "David Janes <davidjanes@davidjanes.com>", 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-format/issues"
    }, 
    "dependencies": {
        "iotdb-helpers": "~3.4.7"
    }, 
    "description": "Simple String Formatting and Templating", 
    "homepage": "https://github.com/dpjanes/iotdb-helpers", 
    "iotdb": {}, 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "iotdb-format", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-format"
    }, 
    "scripts": {
        "cover": "nyc --reporter=html mocha --recursive", 
        "test": "mocha --recursive --bail"
    }, 
    "version": "0.0.14"
}